@import ../../styles/helpers

.h3
  color: #330b7e
  font-size: 1.8rem
  font-weight: 500
  padding-top: 20px

.row
  display: flex
  align-items: center
  margin: 0 -16px
  +m
    display: block
    margin: 0

.col
  flex: 0 0 calc(50% - 32px)
  width: calc(50% - 32px)
  margin: 0 16px
  text-align: center
  +d
    width: 100%
    margin: 0
  &:not(:last-child)
    +d
      margin-bottom: 64px
    +m
      margin-bottom: 32px
      +dark
        border-color: $neutrals3

.col-4
  flex: 0 0 calc(33% - 32px)
  width: calc(33% - 32px)
  margin: 0 16px
  text-align: center
  +m
    width: 100%
    margin: 0

.left
  text-align: left
.right
  text-align: right

.title-container
  display: flex
  align-items: flex-start
  padding-bottom: 30px
.left-banner
  width: 30px
  margin-right: -15px
  margin-left: auto
.right-banner
  width: 30px
  margin-top: 1rem
  margin-left: -15px
  margin-right: auto

.circle-collection
  width: 250px
  height: 250px
  margin: 0 auto
  margin-bottom: 20px
  border-radius: 140px
  background-color: white
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  text-align: center
  padding: 25px
.text
  font-size: 0.8rem
  color: #330b7e